DATABASE_URL= "mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/StudentAssure?retryWrites=true&w=majority&appName=AtlasApp"
SECRET = manePrathamesh
NEXTAUTH_SECRET =abcdef